<unk>	0
<s>	0
</s>	0
<pad>	0
`	0
~	0
!	0
@	0
#	0
$	0
%	0
^	0
&	0
*	0
-	0
_	0
+	0
=	0
\	0
|	0
:	0
;	0
"	0
'	0
,	0
.	0
?	0
/	0
(	0
)	0
{	0
}	0
[	0
]	0
<	0
>	0
the	0
is	0
of	0
and	0
chest	0
no	0
with	0
in	0
are	0
right	0
report	0
final	0
there	0
pleural	0
comparison	0
to	0
left	0
impression	0
effusion	0
findings	0
pneumothorax	0
indication	0
or	0
for	0
pulmonary	0
lung	0
a	0
lateral	0
normal	0
radiograph	0
examination	0
on	0
pneumonia	0
ap	0
edema	0
acute	0
tube	0
at	0
pa	0
atelectasis	0
portable	0
unchanged	0
seen	0
history	0
technique	0
consolidation	0
lungs	0
size	0
prior	0
heart	0
old	0
mild	0
clear	0
silhouette	0
year	0
from	0
lower	0
mediastinal	0
focal	0
be	0
small	0
has	0
cardiac	0
interval	0
process	0
change	0
evidence	0
contours	0
effusions	0
radiographs	0
stable	0
cardiomediastinal	0
compared	0
views	0
study	0
lobe	0
as	0
opacity	0
upper	0
bilateral	0
frontal	0
hilar	0
cardiopulmonary	0
new	0
man	0
moderate	0
opacities	0
tip	0
volumes	0
view	0
low	0
likely	0
vascular	0
patient	0
cardiomegaly	0
woman	0
position	0
yearold	0
within	0
evaluate	0
ct	0
noted	0
increased	0
not	0
placement	0
but	0
base	0
eval	0
congestion	0
pain	0
previous	0
this	0
been	0
unremarkable	0
line	0
again	0
lat	0
sp	0
may	0
which	0
catheter	0
since	0
clinical	0
by	0
without	0
cough	0
none	0
status	0
osseous	0
present	0
read	0
exam	0
pm	0
limits	0
cm	0
an	0
bibasilar	0
were	0
mid	0
changes	0
wet	0
enlarged	0
post	0
svc	0
now	0
abnormality	0
large	0
could	0
structures	0
single	0
am	0
interstitial	0
assess	0
f	0
well	0
improved	0
stomach	0
most	0
due	0
thoracic	0
upright	0
rib	0
m	0
picc	0
over	0
identified	0
pna	0
slightly	0
appearance	0
hemidiaphragm	0
obtained	0
have	0
dr	0
infection	0
please	0
aorta	0
was	0
air	0
minimal	0
abnormalities	0
endotracheal	0
evaluation	0
consistent	0
aspiration	0
recent	0
opacification	0
also	0
above	0
otherwise	0
retrocardiac	0
central	0
after	0
more	0
fever	0
mediastinum	0
basilar	0
appears	0
disease	0
appear	0
than	0
carina	0
terminates	0
multiple	0
bases	0
persistent	0
breath	0
vasculature	0
mildly	0
chronic	0
worsening	0
similar	0
represent	0
et	0
made	0
intact	0
fluid	0
excluded	0
apical	0
below	0
free	0
severe	0
remains	0
rightsided	0
shortness	0
ends	0
volume	0
reflect	0
concerning	0
junction	0
however	0
dated	0
nasogastric	0
spine	0
that	0
chf	0
earlier	0
venous	0
infiltrate	0
fracture	0
leftsided	0
parenchymal	0
ng	0
ro	0
possible	0
decreased	0
aortic	0
significant	0
silhouettes	0
region	0
jugular	0
if	0
xray	0
setting	0
female	0
failure	0
enlargement	0
performed	0
reason	0
patchy	0
atrium	0
definite	0
place	0
provided	0
cannot	0
level	0
visualized	0
some	0
appropriate	0
fractures	0
sternotomy	0
available	0
intrathoracic	0
other	0
projecting	0
increase	0
out	0
known	0
demonstrated	0
male	0
although	0
abdomen	0
overall	0
through	0
internal	0
improvement	0
dyspnea	0
both	0
better	0
costophrenic	0
comparisons	0
standard	0
bony	0
grossly	0
linear	0
areas	0
wall	0
wires	0
any	0
devices	0
day	0
it	0
support	0
removed	0
discussed	0
diffuse	0
ptx	0
approximately	0
clips	0
probably	0
previously	0
leads	0
question	0
tortuous	0
relevant	0
scarring	0
calcified	0
removal	0
underlying	0
telephone	0
overt	0
expanded	0
overload	0
basal	0
slight	0
pacemaker	0
two	0
degenerative	0
terminating	0
film	0
intubated	0
elevation	0
loss	0
contour	0
diaphragm	0
monitoring	0
ij	0
imaged	0
subclavian	0
prominent	0
distal	0
airspace	0
mass	0
infectious	0
little	0
prominence	0
emphysema	0
substantial	0
perihilar	0
copd	0
though	0
superimposed	0
should	0
lead	0
would	0
given	0
back	0
suggest	0
markings	0
tubes	0
greater	0
overlying	0
adjacent	0
top	0
remain	0
notification	0
side	0
demonstrate	0
area	0
further	0
associated	0
respiratory	0
difficult	0
projects	0
compatible	0
into	0
thickening	0
recently	0
enteric	0
hyperinflated	0
recommended	0
cabg	0
along	0
positioning	0
median	0
blunting	0
hypoxia	0
still	0
middle	0
increasing	0
ventricle	0
bilaterally	0
posterior	0
angle	0
resolution	0
followup	0
version	0
discovery	0
reviewed	0
cavoatrial	0
collapse	0
detected	0
pigtail	0
persists	0
sob	0
signs	0
consolidations	0
extensive	0
same	0
tracheostomy	0
residual	0
cancer	0
extent	0
ett	0
time	0
calcifications	0
patients	0
portacath	0
resolved	0
body	0
changed	0
exclude	0
multifocal	0
concern	0
surgical	0
superior	0
port	0
apex	0
these	0
density	0
continued	0
rule	0
suggesting	0
demonstrates	0
engorgement	0
pacer	0
essentially	0
hernia	0
image	0
suggestive	0
hemithorax	0
worsened	0
moderately	0
constant	0
its	0
less	0
larger	0
borderline	0
anterior	0
subtle	0
partially	0
trace	0
minimally	0
quadrant	0
supine	0
decrease	0
combination	0
hila	0
crowding	0
assessment	0
elevated	0
minutes	0
bronchovascular	0
displaced	0
soft	0
r	0
fall	0
l	0
vein	0
surfaces	0
advanced	0
intubation	0
nodular	0
drainage	0
abdominal	0
relatively	0
probable	0
pulm	0
including	0
information	0
proximal	0
nodule	0
w	0
appreciable	0
artery	0
zone	0
streaky	0
postoperative	0
subcutaneous	0
feeding	0
device	0
considered	0
aeration	0
limited	0
studies	0
layering	0
potentially	0
nodules	0
mental	0
possibly	0
dobbhoff	0
widening	0
least	0
valve	0
can	0
midline	0
somewhat	0
expected	0
when	0
topnormal	0
vascularity	0
very	0
portion	0
engorged	0
loculated	0
date	0
atelectatic	0
hiatal	0
related	0
extends	0
infiltrates	0
one	0
altered	0
arch	0
amount	0
today	0
radiographic	0
location	0
note	0
possibility	0
cxr	0
pressure	0
ngt	0
vs	0
tortuosity	0
preexisting	0
course	0
metastatic	0
suggests	0
allowing	0
developing	0
surgery	0
days	0
sternal	0
lines	0
weakness	0
vertebral	0
andor	0
tissue	0
versus	0
compressive	0
represents	0
calcification	0
esophagus	0
hx	0
stent	0
presenting	0
trachea	0
neck	0
tiny	0
current	0
significantly	0
early	0
substantially	0
pericardial	0
recommend	0
pneumothoraces	0
placed	0
assessed	0
progression	0
secondary	0
fevers	0
lobes	0
dobhoff	0
weeks	0
worse	0
reflecting	0
before	0
cirrhosis	0
presence	0
apparent	0
ventricular	0
vessels	0
cta	0
compression	0
differences	0
x	0
development	0
correlation	0
semiupright	0
component	0
descending	0
appreciated	0
esophageal	0
knob	0
mm	0
sided	0
shift	0
border	0
hazy	0
hours	0
submitted	0
hemorrhage	0
atrial	0
obscured	0
subsequent	0
asymmetric	0
following	0
field	0
images	0
repeat	0
thorax	0
lesion	0
redistribution	0
swanganz	0
pulled	0
shows	0
passes	0
degree	0
might	0
confluent	0
outside	0
who	0
only	0
hypertension	0
evaluated	0
reflects	0
all	0
deformity	0
several	0
marked	0
hardware	0
severity	0
visible	0
check	0
additional	0
medial	0
transplant	0
lymphadenopathy	0
dense	0
gastric	0
shoulder	0
evident	0
pneumomediastinum	0
correct	0
fully	0
imaging	0
replacement	0
pic	0
re	0
heterogeneous	0
particularly	0
completely	0
clinically	0
continues	0
productive	0
extending	0
widened	0
resection	0
accompanied	0
bowel	0
courses	0
recurrent	0
hypotension	0
phone	0
either	0
dedicated	0
requirement	0
parenchyma	0
congestive	0
renal	0
cervical	0
atherosclerotic	0
minor	0
inspiration	0
pectoral	0
drain	0
presents	0
o	0
developed	0
via	0
fissure	0
subsegmental	0
cp	0
up	0
md	0
smaller	0
rounded	0
just	0
widespread	0
dating	0
newly	0
crackles	0
representing	0
torso	0
improving	0
type	0
complete	0
finding	0
asthma	0
i	0
tachycardia	0
aspect	0
currently	0
throughout	0
mildtomoderate	0
ho	0
thoracentesis	0
leukocytosis	0
helpful	0
persist	0
positioned	0
worrisome	0
liver	0
coronary	0
cell	0
angles	0
pronounced	0
stroke	0
trauma	0
confirm	0
head	0
preceding	0
near	0
breast	0
onset	0
ge	0
here	0
vats	0
involving	0
mitral	0
repair	0
recommendations	0
scoliosis	0
inspiratory	0
dictation	0
ribs	0
injury	0
lobectomy	0
semierect	0
high	0
scan	0
dual	0
hyperinflation	0
etiology	0
treatment	0
inferior	0
suspected	0
wheezing	0
described	0
hilum	0
rotated	0
convincing	0
clearly	0
rotation	0
next	0
distress	0
main	0
alveolar	0
illdefined	0
had	0
symptoms	0
bibasal	0
except	0
markedly	0
project	0
extubated	0
afib	0
conclusion	0
lucency	0
dilated	0
opacifications	0
inflated	0
fields	0
infrahilar	0
last	0
complications	0
pw	0
malignancy	0
projection	0
paged	0
suggested	0
progressed	0
ards	0
wedge	0
healed	0
consider	0
longer	0
pathology	0
syncope	0
vomiting	0
follow	0
distended	0
hemi	0
fibrosis	0
placements	0
between	0
sepsis	0
bronchial	0
spinal	0
exacerbation	0
apices	0
tachypnea	0
brachiocephalic	0
diaphragms	0
part	0
ams	0
trach	0
partial	0
biapical	0
remaining	0
space	0
presumed	0
addendum	0
arrest	0
diameter	0
multilevel	0
communicated	0
under	0
reported	0
frank	0
tissues	0
sinus	0
results	0
bronchiectasis	0
entirely	0
seizure	0
bronchus	0
past	0
does	0
shock	0
found	0
preop	0
diagnosis	0
lymphoma	0
configuration	0
gas	0
peripheral	0
tension	0
oxygen	0
adenopathy	0
remainder	0
coiled	0
show	0
cad	0
positions	0
dialysis	0
orogastric	0
carinal	0
gastroesophageal	0
withdrawn	0
deformities	0
referring	0
pls	0
fusion	0
procedure	0
lymph	0
diffusely	0
thyroid	0
biopsy	0
beneath	0
peribronchial	0
accentuated	0
redemonstrated	0
humeral	0
lingula	0
fat	0
aside	0
regions	0
relative	0
hospital	0
apchest	0
laterally	0
much	0
pleuritic	0
exertion	0
wellexpanded	0
bones	0
granuloma	0
atypical	0
addition	0
do	0
blood	0
platelike	0
specifically	0
cleared	0
bleed	0
lesions	0
confusion	0
cava	0
notably	0
nipple	0
pneumoperitoneum	0
distention	0
vena	0
received	0
foreign	0
radiopaque	0
clavicle	0
collection	0
fx	0
▁	-0.15824
e	-5.06609
▁N	-5.22868
▁FINAL	-5.40391
▁REPORT	-5.40659
t	-5.43846
▁The	-5.44925
c	-5.51312
d	-5.55564
s	-5.55598
▁IMPRESSION	-5.60853
▁T	-5.61285
y	-5.72182
▁COMPARISON	-5.73709
▁INDICATION	-5.78854
▁FINDINGS	-5.82381
g	-5.84232
▁CHEST	-6.03614
p	-6.13225
▁EXAMINATION	-6.21495
M	-6.21778
PA	-6.24777
b	-6.25344
▁Chest	-6.2999
▁AP	-6.30304
u	-6.33719
▁TECHNIQUE	-6.4308
S	-6.52024
A	-6.62059
F	-6.63184
C	-7.10329
D	-7.12538
v	-7.14054
1	-7.21042
2	-7.2438
n	-7.32493
h	-7.38188
O	-7.52014
N	-7.84324
3	-7.95119
5	-8.10349
T	-8.12241
L	-8.25857
G	-8.27406
4	-8.28005
P	-8.33537
E	-8.49952
k	-8.53752
8	-8.57934
z	-8.67058
6	-8.68312
7	-8.78738
R	-8.8272
9	-8.87153
H	-8.89697
I	-8.99554
V	-9.09552
B	-9.43831
X	-9.49761
U	-9.73385
W	-10.4588
0	-10.7724
Y	-11.1029
Q	-11.303
