<unk>	0
<s>	0
</s>	0
<pad>	0
`	0
~	0
!	0
@	0
#	0
$	0
%	0
^	0
&	0
*	0
-	0
_	0
+	0
=	0
\	0
|	0
:	0
;	0
"	0
'	0
,	0
.	0
?	0
/	0
(	0
)	0
{	0
}	0
[	0
]	0
<	0
>	0
xxxx	0
no	0
the	0
is	0
are	0
of	0
and	0
normal	0
acute	0
pleural	0
or	0
pneumothorax	0
there	0
heart	0
effusion	0
chest	0
lungs	0
size	0
with	0
num	0
clear	0
focal	0
in	0
pulmonary	0
disease	0
right	0
within	0
none	0
cardiopulmonary	0
limits	0
old	0
left	0
year	0
pain	0
consolidation	0
abnormality	0
lung	0
silhouette	0
airspace	0
mediastinal	0
stable	0
for	0
cardiomediastinal	0
a	0
changes	0
spine	0
to	0
findings	0
evidence	0
mild	0
unremarkable	0
thoracic	0
mediastinum	0
without	0
contour	0
structures	0
female	0
seen	0
contours	0
effusions	0
lateral	0
bony	0
atelectasis	0
upper	0
degenerative	0
cardiac	0
opacity	0
large	0
calcified	0
lobe	0
male	0
appear	0
opacities	0
on	0
osseous	0
vascularity	0
cardiomegaly	0
edema	0
lower	0
identified	0
intact	0
active	0
process	0
x	0
visualized	0
aorta	0
pneumonia	0
volumes	0
dyspnea	0
noted	0
vasculature	0
breath	0
abnormalities	0
infiltrate	0
low	0
bilateral	0
prior	0
history	0
from	0
air	0
small	0
shortness	0
base	0
scarring	0
radiograph	0
be	0
may	0
rib	0
bilaterally	0
available	0
interstitial	0
negative	0
present	0
view	0
dated	0
this	0
appearance	0
chronic	0
patient	0
unchanged	0
grossly	0
nodules	0
at	0
otherwise	0
pa	0
enlarged	0
granuloma	0
interval	0
space	0
basilar	0
expanded	0
views	0
free	0
hilar	0
ct	0
minimal	0
evaluation	0
sided	0
vascular	0
visible	0
aortic	0
which	0
thorax	0
comparison	0
represent	0
mildly	0
definite	0
both	0
not	0
soft	0
examination	0
fracture	0
tortuous	0
radiographic	0
granulomatous	0
masses	0
infiltrates	0
bibasilar	0
pneumothoraces	0
increased	0
central	0
appears	0
nodule	0
tip	0
consistent	0
fractures	0
well	0
exam	0
change	0
hemidiaphragm	0
costophrenic	0
preop	0
two	0
anterior	0
areas	0
suspicious	0
frontal	0
hyperexpanded	0
emphysema	0
previous	0
patchy	0
atherosclerotic	0
overlying	0
an	0
prominent	0
sternotomy	0
posterior	0
suggest	0
lymph	0
granulomas	0
has	0
cancer	0
moderate	0
calcifications	0
alveolar	0
midlung	0
woman	0
study	0
density	0
bone	0
surgery	0
clips	0
over	0
crowding	0
markings	0
subsegmental	0
as	0
abdomen	0
specifically	0
post	0
versus	0
bronchovascular	0
catheter	0
spaces	0
tissues	0
compatible	0
radiographs	0
adenopathy	0
have	0
th	0
status	0
congestion	0
typical	0
but	0
mid	0
again	0
midline	0
hernia	0
nodular	0
copd	0
further	0
surgical	0
show	0
scattered	0
streaky	0
t	0
cm	0
tuberculosis	0
diaphragm	0
fluid	0
blunting	0
s	0
trachea	0
most	0
tortuosity	0
one	0
displaced	0
could	0
multiple	0
deformity	0
age	0
ap	0
inflated	0
skeletal	0
mm	0
cardio	0
prominence	0
mass	0
if	0
infection	0
than	0
limited	0
followup	0
calcification	0
body	0
hiatal	0
normally	0
hypertension	0
been	0
loss	0
middle	0
shoulder	0
hyperinflated	0
borderline	0
significant	0
leads	0
preoperative	0
silhouettes	0
apical	0
due	0
evaluate	0
vertebral	0
some	0
pacemaker	0
compared	0
bases	0
abdominal	0
thickening	0
weeks	0
tissue	0
transplant	0
since	0
demonstrated	0
spondylosis	0
persistent	0
perihilar	0
was	0
possible	0
elevation	0
consolidations	0
elevated	0
position	0
secondary	0
obtained	0
svc	0
ppd	0
placement	0
back	0
portable	0
appearing	0
finding	0
enlargement	0
configuration	0
emphysematous	0
ribs	0
also	0
apex	0
positive	0
out	0
area	0
greater	0
projecting	0
scan	0
slightly	0
under	0
breast	0
tube	0
recommend	0
region	0
atrium	0
diffuse	0
venous	0
syncope	0
clavicle	0
knee	0
possibly	0
osteophytes	0
distal	0
suggestive	0
productive	0
postsurgical	0
asthma	0
days	0
by	0
line	0
probable	0
contrast	0
images	0
thoracolumbar	0
were	0
failure	0
clinical	0
hypoinflated	0
represents	0
fibrosis	0
representing	0
rule	0
quadrant	0
resolution	0
junction	0
throughout	0
medial	0
recommended	0
these	0
near	0
intraperitoneal	0
cervical	0
severe	0
ventricle	0
consists	0
cabg	0
metastatic	0
widening	0
remain	0
superior	0
approximately	0
injury	0
similar	0
would	0
retrocardiac	0
picc	0
tb	0
volume	0
scoliosis	0
associated	0
known	0
level	0
wall	0
superimposed	0
weakness	0
ago	0
any	0
pt	0
midthoracic	0
hyperinflation	0
recent	0
demonstrate	0
however	0
parenchymal	0
densities	0
indeterminate	0
abnormal	0
remains	0
eventration	0
vomiting	0
reveal	0
after	0
flattening	0
multilevel	0
scar	0
along	0
deformities	0
hip	0
related	0
suggesting	0
biapical	0
wheezing	0
improved	0
icd	0
arthritic	0
lumbar	0
consider	0
lobes	0
arm	0
aerated	0
technique	0
neck	0
single	0
pre	0
sob	0
ectasia	0
disc	0
hx	0
overall	0
joint	0
smoking	0
that	0
vague	0
top	0
hypoxia	0
given	0
m	0
lingula	0
endplate	0
pelvis	0
hypoinflation	0
sarcoidosis	0
lucency	0
short	0
through	0
measuring	0
excluded	0
decreased	0
onset	0
clinically	0
question	0
artery	0
dense	0
sequela	0
kyphosis	0
imaging	0
o	0
difficulty	0
breathing	0
overt	0
atrial	0
hilum	0
months	0
projection	0
correlation	0
previously	0
significantly	0
residual	0
bronchitis	0
paratracheal	0
hyperexpansion	0
marrow	0
marked	0
valve	0
dizziness	0
more	0
lobar	0
dextroscoliosis	0
bodies	0
curvature	0
fusion	0
slight	0
diaphragms	0
airways	0
hemoptysis	0
removal	0
op	0
p	0
helpful	0
reflect	0
fat	0
renal	0
ectatic	0
replacement	0
complaints	0
worsening	0
concerning	0
peripheral	0
chf	0
cholecystectomy	0
today	0
intrathoracic	0
underlying	0
outside	0
segment	0
up	0
few	0
head	0
descending	0
please	0
correlate	0
subclavian	0
pericardial	0
above	0
coronary	0
osteopenia	0
stent	0
partially	0
lymphadenopathy	0
film	0
films	0
engorgement	0
mental	0
healed	0
kidney	0
somewhat	0
diameter	0
zone	0
cannot	0
dual	0
device	0
humeral	0
redemonstration	0
throat	0
extensive	0
bowel	0
l	0
irregular	0
artifact	0
differential	0
obstructive	0
atypical	0
hemidiaphragms	0
lingular	0
increasing	0
opacification	0
infectious	0
defibrillator	0
carcinoma	0
several	0
postoperative	0
concern	0
aeration	0
probably	0
lesion	0
pattern	0
aspect	0
use	0
symptoms	0
repair	0
flattened	0
involving	0
aspiration	0
nausea	0
other	0
arteries	0
fissure	0
atherosclerosis	0
reveals	0
mva	0
diagnosis	0
nipple	0
high	0
removed	0
tobacco	0
lesions	0
dilated	0
moderately	0
generator	0
prostate	0
note	0
adjacent	0
studies	0
defined	0
extremity	0
apices	0
indicated	0
suggests	0
rotated	0
amount	0
projects	0
wedge	0
parenchyma	0
stomach	0
external	0
years	0
proximal	0
continued	0
convincing	0
exclude	0
blunted	0
it	0
side	0
round	0
headache	0
vein	0
before	0
only	0
evaluated	0
bandlike	0
blood	0
sulcus	0
hours	0
appreciated	0
dislocation	0
early	0
improvement	0
altered	0
cxr	0
nonsmoker	0
vehicle	0
node	0
ill	0
inferior	0
numbness	0
result	0
factors	0
exaggerated	0
tracheostomy	0
calcific	0
cp	0
spurring	0
overlies	0
inflammatory	0
malignancy	0
performed	0
exertion	0
cavoatrial	0
testicular	0
workup	0
u	0
now	0
first	0
foreign	0
expected	0
ascending	0
questionable	0
cavitary	0
critical	0
primordial	0
technical	0
very	0
pressure	0
worse	0
development	0
sized	0
humerus	0
presents	0
better	0
hemithorax	0
collection	0
w	0
numerous	0
suspected	0
rounded	0
remote	0
r	0
subtle	0
cystic	0
increase	0
bariatric	0
shaped	0
described	0
arthritis	0
shadows	0
indication	0
apparent	0
acromioclavicular	0
additional	0
caliber	0
bypass	0
shielded	0
cell	0
overlie	0
levoscoliosis	0
treatment	0
assault	0
retrosternal	0
end	0
leg	0
v	0
monitor	0
collapse	0
partial	0
internal	0
aneurysm	0
redemonstrated	0
states	0
less	0
chills	0
incompletely	0
characterization	0
notification	0
nonspecific	0
lordotic	0
sequelae	0
developed	0
accentuated	0
month	0
total	0
epicardial	0
spinal	0
pectus	0
irregularity	0
below	0
habitus	0
lines	0
lymphoma	0
jugular	0
senescent	0
does	0
mvc	0
obscured	0
coarse	0
ca	0
includes	0
healing	0
c	0
last	0
discrete	0
tenderness	0
complete	0
loculated	0
bmt	0
lab	0
sclerotic	0
tuberculous	0
obscuration	0
tips	0
colon	0
ij	0
rotation	0
melanoma	0
appropriate	0
projected	0
indicate	0
joints	0
exacerbation	0
formation	0
pneumoperitoneum	0
sternum	0
fibrotic	0
considering	0
setting	0
unfolding	0
h	0
lumen	0
alignment	0
osteophyte	0
developing	0
bronchiectasis	0
document	0
non	0
obstruction	0
azygos	0
suprahilar	0
mitral	0
tachycardia	0
sulci	0
dedicated	0
asymmetric	0
tumor	0
demonstrates	0
noncalcified	0
loops	0
shift	0
myeloma	0
liver	0
skin	0
resolved	0
subdiaphragmatic	0
tubing	0
congestive	0
documented	0
including	0
stability	0
time	0
shows	0
seizure	0
sputum	0
relative	0
its	0
wedging	0
fatigue	0
axillary	0
primary	0
comparisons	0
location	0
sounds	0
gross	0
etiology	0
confluent	0
unfolded	0
follow	0
bladder	0
image	0
ankle	0
carina	0
indistinct	0
relatively	0
destructive	0
measures	0
oxygen	0
bullous	0
diminished	0
markers	0
shunt	0
hypoventilation	0
pleuritic	0
basal	0
recess	0
radiating	0
lobectomy	0
physical	0
engorged	0
palpitations	0
hyperlucent	0
confirm	0
clearing	0
reactive	0
inspiratory	0
overlapping	0
epigastric	0
dr	0
decubitus	0
pneumomediastinum	0
remainder	0
implantation	0
graft	0
thyroid	0
yesterday	0
screening	0
posttraumatic	0
osteoarthritis	0
symmetric	0
leukocytosis	0
fixation	0
femoral	0
wound	0
fullness	0
femur	0
pneumonitis	0
uncertain	0
platelike	0
generalized	0
dislocations	0
sore	0
motion	0
test	0
retraction	0
following	0
postop	0
differences	0
tightness	0
focus	0
widened	0
warranted	0
osseus	0
prosthetic	0
fourth	0
subcutaneous	0
infrahilar	0
ensure	0
caval	0
exposure	0
glenoid	0
all	0
minimally	0
starting	0
trapping	0
like	0
cortical	0
mastectomy	0
atelectatic	0
favored	0
tubes	0
reticular	0
crackles	0
causing	0
resection	0
include	0
interstitium	0
demineralization	0
examinations	0
terminating	0
▁	-0.0146732
e	-5.53408
i	-5.95221
y	-6.65423
g	-6.7272
ed	-7.154
b	-7.19
en	-7.36593
d	-7.43448
n	-7.97682
f	-8.06417
de	-8.26659
di	-8.4271
id	-8.53163
ne	-8.82379
ig	-9.45191
ie	-9.45253
▁f	-9.63031
▁de	-9.68192
bi	-9.73729
ee	-9.83863
yn	-9.8768
ge	-10.2562
dy	-10.3014
gi	-10.3316
fi	-10.3329
ded	-10.3417
gn	-10.374
gy	-10.3837
fe	-10.4003
ye	-10.4391
fib	-10.5975
dd	-10.6767
gene	-10.7171
ide	-10.7417
eed	-10.7521
ien	-10.7804
ff	-10.8394
gen	-10.8436
▁d	-10.9119
ign	-10.9385
▁fee	-10.9724
dg	-11.0324
▁b	-11.1769
eg	-11.2017
nig	-11.246
ene	-11.2541
ned	-11.2604
ef	-11.2608
ni	-11.2685
nn	-11.3262
fee	-11.4177
nign	-11.4432
bid	-11.4592
▁fe	-11.4664
nd	-11.4675
▁def	-11.4965
ib	-11.5632
ng	-11.7367
def	-11.9938
▁deg	-12.0088
ei	-12.0171
bd	-12.1406
eye	-12.3175
